<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleepy Princess </title>
    
    <!-- CSS -->
    <style>
        

    </style>
</head>
<body>
    <div class="container">

        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/046/491/original/banner-image.png?1663531881"alt="image of a sleepy princess banner">

        <h1>Sleepy Princess in the Demon Castle</h1>
        <h2>Character Selection</h2>

        <p>Sleepy Princess in the Demon Castle is a Japanese manga series written and illustrated by Kagiji Kumanomata. A captured princess just wants a good night’s sleep! Imprisoned in Twilight, the Demon King's castle, all spoiled-sweet Princess Syalis dreams of is a good night’s sleep...</p>

        <p>Today, you get to vote for either of the two main characters so that when the votes are counted, one will be the lead for a future game that will be released next year. Look at their description and choose wisely! And remember, have fun!</p>


        <div class="card">
            <img src="" alt="">

            <h3></h3>

            <p></p>

            <button></button>
        </div>

        <div class="card">
            <img src="" alt="">

            <h3></h3>
            
            <p></p>

            <button></button>
        </div>

        <footer>
            
        </footer>

    </div>

    
    <!-- JavaScript -->
    <script>
        
    </script>
</body>
</html>